/**index.wxss**/
.swiper-container{
  width: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.swiper1{
  width: 100%;
  height: 375rpx;
}
.swiper2{
  width: 100%;
  height: 42rpx;
  background-color:rgba(0,0,0,.3);
  color: #fff;
  position: absolute;
  top: 110rpx;
  left: 45rpx;
}
.swiper1 image{
  width: 100%;
  height: 375rpx;
}
.search{
  position: absolute;
  top:32rpx;
  left: 25rpx;
  width: 700rpx;
  height: 66rpx;
  display: block;
}
.search input{
  box-sizing: border-box;
  display: block;
  background: rgba(255, 255, 255, 0.8);  
  border: 1px solid #e3e3e3;
  height: 66rpx;
  width: 700rpx;
  border-radius: 30rpx;
  padding-left:32rpx;
}
.search image{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 16rpx;
  right: 32rpx;
  z-index: 99;
}
.category-good-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  border-bottom: 1px solid #efeff4;
}
.category-good-list text{
margin-left:16rpx;
font-size: 32rpx;
color: red;
}
.category-good-list navigator{
font-size: 32rpx;
margin-right:16rpx;
color: #666;
}
.goods-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 24rpx;
  background-color: #fff;
}
.goods-item{
  width: 140rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goods-item image{
  width: 80rpx;
  height: 80rpx;
}
.live-banner{
  width: 100%;
  height: 300rpx;
  margin-top: 32rpx;
}
.van-divider{
  margin-top: 10rpx !important;
}


.miaosha{
  width: 100%;
  margin: 5rpx 16rpx;
  padding: 20rpx;
}
.miaosha image{
  width: 260rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.miaosha .kanjia-item{
  display: flex;
  justify-content: space-between;
}
.miaosha-list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.miaosha-list text{
  font-size: 32rpx;
  color: #333;
  word-wrap: break-word;
}
.count-down{
  background-color: red;
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
  margin-top: 25rpx;
}
.vant-count-down{
  color: #fff !important;
}
.text-btn{
  display: flex;
}
.text-btn-text{
  text-decoration: line-through;
}
.van-button{
 width: 180rpx !important;
 margin-left: 200rpx !important;
 margin-top: 10rpx !important;
}
.baopin{
  display: flex;
  background-color: #f2f2f2;
  padding: 24rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}
.baopin-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 472rpx;
  background-color: #fff;
  width: 339rpx;
  border-radius: 5px;
  margin-bottom: 24rpx;
}
.baopin-item image{
  width: 339rpx;
  height: 339rpx;
}
.baopin-item-text1{
  color: #000;
  margin-left: 24rpx;
  font-size: 32rpx;
}
.baopin-item-text2{
  color:red;
  margin-left: 24rpx;
  font-size: 32rpx;
  margin-bottom: 24rpx;
}
